{
  "name": "supportsfusd",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "npm run migrate-check && next dev",
    "migrate-check": "prisma migrate diff --from-schema-datamodel=prisma/schema.prisma --to-schema-datasource=prisma/schema.prisma",
    "build": "prisma migrate reset --force && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@prisma/client": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/mapbox-gl": "^2.7.14",
    "@vercel/postgres": "^0.7.2",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.19",
    "posthog-js": "^1.234.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "vercel": "^33.5.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/next": "^9.0.0",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-modal": "^3.16.3",
    "address": "^2.0.2",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.1.0",
    "file-loader": "^6.2.0",
    "postcss": "8.4.29",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.13.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
